---
import Calendar from './Calendar.astro';
interface Props {
    title: string;
	description: string;
}

const { title, description } = Astro.props;

---

<div class="banner">
    <div class="left-side">
        <picture>
            <a href="/"><img src="/images/logo.svg" alt=""></a>
            <source srcset="/images/booking/hero-bg-mobile@2x.jpg" media="(width <= 600px)">
            <source srcset="/images/booking/hero-bg-tablet@2x.jpg" media="(width <= 900px)">
            <img src="/images/booking/hero-bg-desktop@2x.jpg" alt="">
        </picture>
        <article>
            <h2>{ title }</h2>
            <p>{ description }</p>
        </article>
    </div>
    <div class="right-side">
        <div class="calendar-container">
            <Calendar textButton="Make reservation" colorButton="white" backgroundButton="black" />
        </div>
    </div>
</div>

<style>
    .banner {
        display: grid;
        grid-template-columns: 50% 50%;
        place-items: center;
        width: 100%;
        position: relative;
        height: 600px;
    }

    picture {
        height: 75%;
        width: 100%;
        padding-top: 10%;
    }

    picture > img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .left-side, .right-side {
        width: 100%;
        height: 100%;
    }

    .left-side {
        display: flex;
        flex-direction: column;
        padding-inline: calc(8.6% * 2);
    }

    article {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 20px;
        color: var(--white);
        width: 70%;

        & > h2 {
            font-size: 78px;
            font-weight: 300;
        }

        & > p {
            font-size: 20px;
            line-height: 30px;
        }
    }

    .right-side {
        display: grid;
        place-items: center;
        position: relative;
    }

    .calendar-container {
        display: grid;
        place-items: center;
        position: absolute;
        top: 35%;
        box-shadow: 5px 50px 50px rgba(100, 100, 100, 0.25);
    }

    @media screen and (width <= 900px) {
       .banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
       }

       .left-side {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        article {
            width: 90%;
            padding-top: 50px;
            & > h2 {
                font-size: 48px;
            }

            & > p {
                font-size: 18px;
                line-height: 30px;
            }
        }

        .calendar-container {
            top: 20%;
        }
    }

    @media screen and (width <= 600px) {

        .left-side {
            display: flex;
            flex-direction: column;
            padding-inline: 10%;
        }

        .calendar-container {
            width: 80%;
            padding-inline: 0%;
        }
        
        article {
            width: 100%;
            padding-top: 40px;

            & > h2 {
                font-size: 36px;
            }

            & > p {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }

</style>